<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Issue Report - Buy2Rent #{{ issue_slug }}</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        @media only screen and (max-width: 600px) {
            .m-shell {
                width: 100% !important;
            }
            .mpx-16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .mfz-12 {
                font-size: 16px !important;
            }
            .mfz-14 {
                font-size: 16px !important;
            }
            .mpt-10 {
                padding-top: 10px !important;
            }
            .mpb-0 {
                padding-bottom: 0 !important;
            }
            .container-padding {
                padding: 10px !important;
            }
            .title-text {
                font-size: 20px !important;
                line-height: 24px !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;background-color:#f6f6f6;">
<div
    style="padding:0!important;margin:0 auto!important;display:block!important;min-width:100%!important;width:100%!important;background:#f6f6f6">
    <div id="preview-text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        New Issue Report - Issue #{{ issue_slug }}
    </div>
    <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100%;height:100%"
            bgcolor="#f6f6f6">
            <tbody>
                <tr>
                    <td style="margin:0;padding:0;width:100%;height:100%"  align="center" valign="top">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                            <tbody>
                                <tr>
                                    <td class="td" bgcolor="#ffffff"
                                        style="width:600px;min-width:600px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                                            <tbody>
                                                <tr>
                                                    <td class="mpx-16"
                                                        style="padding:20px 40px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="144"
                                                                        style="font-size:0pt;line-height:0pt;text-align:left">
                                                                        <img src="https://procurement.buy2rent.eu/static/buy2rent-logo.png"
                                                                            width="144" height="" border="0"
                                                                            alt="Buy2Rent" style="display:block;">
                                                                    </td>
                                                                    <td width="15"
                                                                        style="font-size:0pt;line-height:0pt;text-align:left">
                                                                        &nbsp;</td>
                                                                    <td align="right">
                                                                        <table border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="16"
                                                                                        style="font-size:0pt;line-height:0pt;text-align:left">
                                                                                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                                                                                            width="16" height="16"
                                                                                            border="0">
                                                                                    </td>
                                                                                    <td width="4"
                                                                                        style="font-size:0pt;line-height:0pt;text-align:left">
                                                                                        &nbsp;</td>
                                                                                    <td class="c-lggrey"
                                                                                        style="font-size:12px;line-height:16px;font-family:inter,helvetica,arial,sans-serif;text-align:left;min-width:auto!important;font-weight:500;color:#809399">
                                                                                        <span class="c-lggrey"
                                                                                            style="text-decoration:none;color:#809399">{{ vendor_name }}</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mfz-12 mpb-0"
                                                                        style="font-size:30px;color:#0e0f0c;font-family:inter,helvetica,arial,sans-serif;text-align:center;min-width:auto!important;line-height:36px;font-weight:bold;padding-bottom:40px;padding-top:0px; padding-left: 40px; padding-right: 40px;">
                                                                        <h1 style="Margin:0;font-family:inter,helvetica,arial,sans-serif;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#0e0f0c">Issue Report - Order #{{ order_reference }}</h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                

                                                <tr>
                                                    <td class="mpx-16"
                                                        style="padding-left:40px;padding-right:40px;padding-bottom:40px">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">





                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="background-color:#f6f6f6; border-radius: 25px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="container-padding"
                                                                                        style="padding:40px 30px ; 
                                                                                        border-radius: 25px; ">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">


                                                                                            <tbody>                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="padding:0;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="font-size:16px;line-height:24px;color:#010a49;font-family:inter,helvetica,arial,sans-serif;text-align:left; ">
                                                                                                                        <p style="margin: 0; margin-bottom: 5px;"><strong>Dear {{ vendor_name }} team,</strong></p>
                                                                                                                        <p style="margin:0; margin-bottom: 30px;">{{ opening_message|linebreaksbr }}</p>
                                                                                                                        
                                                                                                                        <p style="margin:15px 0 15px 0;font-weight:bold;color:#2a3c42;">Issue Details:</p>
                                                                                                                        
                                                                                                                        <p style="margin:15px 0; font-size: 14px;"><strong>Priority:</strong> <span style="display:inline-block;background:linear-gradient(135deg, rgba(220, 38, 38, 0.25), rgba(234, 88, 12, 0.25));color:#dc2626;padding:0px 10px;margin-left: 5px;border-radius:20px;font-size:11px;font-weight:bold;border:1px solid #dc2626;">{{ priority }}</span></p>
                                                                                                                        {% if order_reference %}<p style="margin:15px 0; font-size: 14px;"><strong>Order Reference:</strong> {{ order_reference }}</p>{% endif %}
                                                                                                                        <p style="margin:15px 0; font-size: 14px;"><strong>Reported Date:</strong> {{ reported_date }}</p>
                                                                                                                        
                                                                                                                        {% if affected_products %}
                                                                                                                        <p style="margin:30px 0 10px 0;font-weight:bold;color:#2a3c42;">Affected Products ({{ affected_products|length }}):</p>
                                                                                                                        {% for product in affected_products %}
                                                                                                                        <div style="background:#ffffff;border-radius:20px;padding:25px;margin:25px 0; border: 1px solid rgba(0, 0, 0, 0.1)">
                                                                                                                            {% if product.image_url %}
                                                                                                                            <div style="text-align:center;margin-bottom:15px;">
                                                                                                                                <a href="{{ product.image_url }}" target="_blank" style="display:block;text-decoration:none;cursor:pointer;" title="Click to view full size">
                                                                                                                                    <img src="{{ product.image_url }}" alt="{{ product.name }}" style="width:100%; height:200px; object-fit:cover; border-radius:16px; display:block; margin:0 auto; border:1px solid rgba(0, 0, 0, 0.05); transition:opacity 0.2s ease;">
                                                                                                                                </a>
                                                                                                                            </div>
                                                                                                                            {% endif %}
                                                                                                                            <p style="margin:5px 0;font-weight:bold;color:#2c3e50;">{{ product.name }}</p>
                                                                                                                            <p style="margin:5px 0;font-size:13px;"><strong>Quantity:</strong> {{ product.quantity }}</p>
                                                                                                                            {% if product.issue_types %}<p style="margin:5px 0;font-size:13px;"><strong>Issue Type:</strong> {{ product.issue_types }}</p>{% endif %}
                                                                                                                            {% if product.description %}<p style="margin:8px 0 0 0;font-size:13px;color:#5c6c74;">{{ product.description }}</p>{% endif %}
                                                                                                                        </div>
                                                                                                                        {% endfor %}
                                                                                                                        {% endif %}
                                                                                                                        
                                                                                                                        {% if impact %}
                                                                                                                        <div style="background:#fff3cd;border-left:4px solid #ffc107;padding:12px;margin:20px 0;border-radius:4px;">
                                                                                                                            <p style="margin:0;color:#856404;font-size:13px;"><strong>Business Impact:</strong> {{ impact }}</p>
                                                                                                                        </div>
                                                                                                                        {% endif %}
                                                                                                                        
                                                                                                                        <p style="margin:15px 0 0 0;">{{ closing_message|linebreaksbr }}</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>



                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="mpx-16"
                                                                        style="padding-left:0px;padding-right:0px;padding-top:40px">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>



                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size:0pt;line-height:0pt;text-align:left;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding-bottom:15px">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>

                                                                                                                    <td width="32"
                                                                                                                        style="font-size:0pt;line-height:0pt;text-align:left;border-radius:50%;overflow:hidden">
                                                                                                                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                                                                                                                            width="32"
                                                                                                                            height="32"
                                                                                                                            border="0"
                                                                                                                            alt="Buy2Rent"
                                                                                                                            style="display:block;border-radius:50%">
                                                                                                                    </td>
                                                                                                                    <td width="7"
                                                                                                                        style="font-size:0pt;line-height:0pt;text-align:left">
                                                                                                                        &nbsp;
                                                                                                                    </td>

                                                                                                                    <td
                                                                                                                        style="font-size:0pt;line-height:0pt;text-align:left">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="c-dark-5"
                                                                                                                                        style="font-size:14px;line-height:18px;font-family:inter,helvetica,arial,sans-serif;text-align:left;min-width:auto!important;color:#2a3c42">
                                                                                                                                        <span
                                                                                                                                            class="c-dark-5"
                                                                                                                                            style="text-decoration:none;color:#2a3c42"><strong>Buy2Rent Procurement</strong></span>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="font-size:12px;line-height:16px;color:#181c1f;font-family:inter,helvetica,arial,sans-serif;text-align:left;min-width:auto!important">
                                                                                                                                        <span
                                                                                                                                            class="c-dkgrey"
                                                                                                                                            style="text-decoration:none;color:#7a9299">Order Reference: #{{ order_reference }}</span>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:0pt;line-height:0pt;text-align:left">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        style="font-size:0pt;line-height:0pt;text-align:left">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="mfz-14 c-dark-3"
                                                                                                                                        style="font-size:18px;line-height:21px;font-family:inter,helvetica,arial,sans-serif;text-align:left;min-width:auto!important;color:#1b2426;padding-bottom:5px;vertical-align:top;padding-right:30px">
                                                                                                                                        <span
                                                                                                                                            class="c-dark-3"
                                                                                                                                            style="text-decoration:none;color:#1b2426">
                                                                                                                                            <strong>Please reply to this email to address this issue</strong>
                                                                                                                                        </span>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="font-size:12px;line-height:16px;color:#0f1a1c;font-family:inter,helvetica,arial,sans-serif;text-align:left;min-width:auto!important">
                                                                                                                                        <span
                                                                                                                                            style="text-decoration:none;color:#5c6c74">
                                                                                                                                            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png"
                                                                                                                                                width="16"
                                                                                                                                                height="16"
                                                                                                                                                alt="Reply"
                                                                                                                                                style="vertical-align:middle; margin-right:4px; margin-bottom: 2px; opacity: 0.5;">
                                                                                                                                            Keep reference #{{ order_reference }} in your reply
                                                                                                                                        </span>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>



                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>




                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>





                                                <tr>
                                                    <td style="padding:0;">
                                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="rgba(13, 162, 231, 0.05)" style="border-collapse:collapse;border-spacing:0px;background-color:rgba(13, 162, 231, 0.05);width:100%;max-width:600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:20px;background-color:rgba(13, 162, 231, 0.05)">
<img src="https://procurement.buy2rent.eu/static/buy2rent-logo.png"
                                                                                width="112" height="" border="0"
                                                                                alt="Buy2Rent" style="display:block;">                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:20px;background-color:rgba(13, 162, 231, 0.05)">
                                                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0;Margin:0">
                                                                                        <a href="https://www.facebook.com/buy2rent" style="text-decoration:none;display:inline-block">
                                                                                            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" style="display:block;border:0;outline:none;text-decoration:none" width="20" height="20">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="20" style="padding:0;Margin:0;width:20px">&nbsp;</td>
                                                                                    <td align="center" style="padding:0;Margin:0">
                                                                                        <a href="https://www.instagram.com/buy2rent" style="text-decoration:none;display:inline-block">
                                                                                            <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none" width="20" height="20">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="20" style="padding:0;Margin:0;width:20px">&nbsp;</td>
                                                                                    <td align="center" style="padding:0;Margin:0">
                                                                                        <a href="https://www.linkedin.com/company/buy2rent" style="text-decoration:none;display:inline-block">
                                                                                            <img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn" style="display:block;border:0;outline:none;text-decoration:none" width="20" height="20">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:30px;padding-left:20px;padding-right:20px;background-color:rgba(13, 162, 231, 0.05)">
                                                                        <p style="margin:0;font-family:inter,helvetica,arial,sans-serif;line-height:22px;color:#080808d5;font-size:14px">
                                                                            For urgent matters: {{ reply_email }}<br>
                                                                            © 2026 Buy2Rent. All rights reserved.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</div>
</body>
</html>
